# IMPORTANT: If 'debug' is set to 'True' certificate verification while sending requests will be disabled. Set value to 'True' ONLY FOR TESTING purposes!
env.debug = True

api.authAddress = https://localhost/WEBAUTH/Token
api.apiAddress = https://localhost/webapi/api

cert.filePath = C:\\Users\\zemljics\\Desktop\\KDP-18082016-17082021-eADiagnostics.pfx
cert.password = Pohorje-2016